# KotlinDemo

./: .gitignore  README.md  build.gradle  jacoco.gradle  sonar-project.properties  sonar.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlindemo/: MainActivity.kt
app/src/main/kotlin/com/kotlindemo/: MainActivity.kt
app/src/main/kotlin/com/kotlindemo/model/: LanguagePreference.kt  User.kt
app/src/main/kotlin/com/kotlindemo/model/interfaces/: LoginResultCallbacks.kt
app/src/main/kotlin/com/kotlindemo/model/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/kotlin/com/kotlindemo/view/: MainActivity.kt
app/src/main/res/drawable/: bg_button_onboarding_prefrences_next.xml  bg_pref_language_normal.xml  bg_pref_language_selected.xml  ic_button_actionbar_back.xml  ic_language_pref_checkbox_normal.xml  ic_language_pref_checkbox_selected.xml  selector.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_onboarding_pref_language.xml  include_language_preference_button.xml  inner.xml  inner_language_preference_buttons.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-language-pref.xml  styles_test.xml
app/src/test/kotlin/com/kotlindemo/model/: UserTest.kt
app/src/test/kotlin/com/kotlindemo/model/viewModel/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
