# project identity
sonar.projectKey=KotlinDemo
sonar.projectName=Kotlin Demo
sonar.projectVersion=1.0

# project properties
sonar.java.binaries=target/classes,app/build/tmp/kotlin-classes
sonar.sources=app/src/main/kotlin
sonar.tests=app/src/test/kotlin,app/src/androidTest/kotlin
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=app/build/jacoco/testDebugUnitTest.exec
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml

# Remote
sonar.organization=naeemark
sonar.host.url=https://sonarcloud.io
sonar.login=364a82c0a955de3e5857fff0e8c33ea432e65fe5

#localhost
#sonar.host.url=http://localhost:9000
#sonar.login=9331561e9ec7cfa1e3be010ce7f264f270ac93b2

# run local dockerContainer
# docker run -d -p 9000:9000 -p 9092:9092 sonarqube:alpine
