<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.MainActivity">

    <data>
        <variable
                name="isLanguageSelected"
                type="Boolean"/>

        <variable
                name="languageName"
                type="String"/>
    </data>

    <RelativeLayout
            style="@style/LanguageButtonContainer"
            android:tag="@{languageName}"
            android:onClick="switchSelection"
            android:background="@{isLanguageSelected ? @drawable/bg_pref_language_selected : @drawable/bg_pref_language_normal }">

        <ImageView
                style="@style/CheckMarkImageView"
                android:src="@{isLanguageSelected ? @drawable/ic_language_pref_checkbox_selected : @drawable/ic_language_pref_checkbox_normal }"/>

        <TextView
                style="@style/LanguageNameTextView"
                android:textColor="@{isLanguageSelected ? @color/languageColorSelected : @color/languageColorNormal}"
                android:text="@{languageName}"/>
    </RelativeLayout>

</layout>