<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.MainActivity">

    <data>

        <variable
                name="lang"
                type="com.kotlindemo.model.LanguagePreference"/>
    </data>

    <merge
            tools:showIn="@layout/inner">

        <RelativeLayout
                android:id="@+id/btnEnglish"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="checkChanged"
                android:background="@{lang.ENGLISH ? @drawable/bg_pref_language_selected : @drawable/bg_pref_language_normal }">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_alignParentStart="true"
                    android:src="@{lang.ENGLISH ? @drawable/ic_language_pref_checkbox_selected : @drawable/ic_language_pref_checkbox_normal }"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"

                    android:layout_centerInParent="true"
                    android:text="@{lang.str}"/>
        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/btnArabic"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:onClick="checkChanged"
                android:background="@drawable/selector">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_language_pref_checkbox_normal"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor = "#000"
                    android:layout_centerInParent="true"
                    android:text="Arabic"/>
        </RelativeLayout>
    </merge>
</layout>